# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.dznutlixkzpxypoxsbuf:rahasiabangetdeh@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.dznutlixkzpxypoxsbuf:rahasiabangetdeh@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
JWT_SECRET=rahasia_jwt_anda
SESSION_SECRET=secret_khusus_admin
MIDTRANS_SERVER_KEY = "server SB-Mid-server-cVagPDP8gc4My0M62bBlqlnh"
